<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Basic ALU">
    <a name="circuit" val="Basic ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#3a41ff" points="215,205 210,104 417,175 416,288 234,376 226,285 292,264 287,198" stroke="#59b315" stroke-width="4"/>
      <circ-port height="8" pin="120,160" width="8" x="206" y="146"/>
      <circ-port height="8" pin="120,220" width="8" x="226" y="326"/>
      <circ-port height="8" pin="120,510" width="8" x="306" y="336"/>
      <circ-port height="8" pin="120,550" width="8" x="366" y="306"/>
      <circ-port height="10" pin="570,200" width="10" x="415" y="235"/>
      <circ-port height="10" pin="670,260" width="10" x="415" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="257"/>
    </appear>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(510,220)" to="(510,550)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(120,510)" to="(350,510)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(480,210)" to="(480,500)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(120,550)" to="(510,550)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <comp lib="1" loc="(650,260)" name="NOR Gate"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
