<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File Design 02_03_23.circ" name="7"/>
  <lib desc="file#ALU Design 09_03_23.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,290)" to="(1250,290)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(1340,330)" to="(1340,420)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(1100,250)" to="(1160,250)"/>
    <wire from="(850,360)" to="(850,450)"/>
    <wire from="(850,150)" to="(850,300)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(1160,10)" to="(1160,250)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(40,20)" to="(260,20)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(280,300)" to="(280,470)"/>
    <wire from="(390,570)" to="(990,570)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(1390,290)" to="(1420,290)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(1110,60)" to="(1110,420)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(610,80)" to="(730,80)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(530,550)" to="(1420,550)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(400,470)" to="(760,470)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(1280,330)" to="(1280,390)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(180,380)" to="(490,380)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(1240,420)" to="(1340,420)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(630,20)" to="(670,20)"/>
    <wire from="(230,50)" to="(470,50)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(830,110)" to="(830,260)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(760,470)" to="(1320,470)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(230,10)" to="(230,50)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(40,20)" to="(40,320)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(160,10)" to="(230,10)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(260,10)" to="(1160,10)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(850,450)" to="(1220,450)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(1420,290)" to="(1420,550)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(1320,330)" to="(1320,470)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(870,330)" to="(870,410)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(1220,310)" to="(1220,450)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(990,400)" to="(990,570)"/>
    <wire from="(1140,310)" to="(1140,490)"/>
    <wire from="(630,60)" to="(1110,60)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(550,490)" to="(1140,490)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="2" loc="(890,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(1390,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,260)" name="Register File"/>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OppCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Next Addres"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1030,320)" name="Basic ALU"/>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
  </circuit>
</project>
