<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Clock"/>
    <comp loc="(430,200)" name="Register File"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="54">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="54">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="73">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="37">4 bit Reg</text>
      <circ-port height="8" pin="90,330" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,520" width="8" x="86" y="76"/>
      <circ-port height="10" pin="510,260" width="10" x="105" y="45"/>
      <circ-port height="8" pin="90,470" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="161" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="66">Read Address 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="105">Read Address 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="144">Write Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="175">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="75">Read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="173">Read 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="220">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="222">Clk</text>
      <circ-port height="8" pin="300,570" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,600" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,120" width="10" x="205" y="65"/>
      <circ-port height="10" pin="650,240" width="10" x="205" y="165"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,530" width="8" x="176" y="226"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,340" width="8" x="116" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(520,160)" to="(520,570)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(580,280)" to="(580,600)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(300,570)" to="(520,570)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(300,600)" to="(580,600)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(480,240)" to="(480,490)"/>
    <wire from="(270,290)" to="(270,540)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(410,180)" name="4 bit register"/>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
    </comp>
    <comp loc="(410,280)" name="4 bit register"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,80)" name="4 bit register"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(410,490)" name="4 bit register"/>
    <comp loc="(410,390)" name="4 bit register"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register Address"/>
    </comp>
  </circuit>
</project>
